PORT=4201
DB_HOST=database
DB_PORT=3306
DB_USERNAME=hoang
DB_PASSWORD=12345678
DB_DATABASE=eshop_database
NODE_ENV=staging
JWT_ACCESS_TOKEN_SECRET=StagingAccessSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_SECRET=StagingRefreshSecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
GITHUB_PERSONAL_ACCESS_TOKEN="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"
INSTAGRAM_APP_ID=936619743392459
TELEGRAM_BOT_TOKEN=6363750449:AAHX_MiUKje6x6AQaC9zlCchyFKu1RY-n_c
TELEGRAM_CHAT_ID=-4040290647
DISCORD_BOT_TOKEN=MTE1ODIxOTExODIxOTEyMDY3MA.GshIfe.VUDexmWyZIid5DNhvjDoICgq_iJ6iaBGCvtHfc
DISCORD_PREFIX=$
