# upstream api_server {
#     server app:5201;
# }

server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_pass         "http://app:5201";
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

    location /v1.0.0 {
        proxy_pass         "http://app:5201/v1.0.0";
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }
}
